# 123Vendas

./: Back.sln  README.md
123Vendas.Api/: 123Vendas.Api.csproj  Program.cs  appsettings.Development.json
123Vendas.Api/Controllers/: VendaController.cs
123Vendas.Api/Properties/: launchSettings.json
123Vendas.Aplicacao/: 123Vendas.Aplicacao.csproj
123Vendas.Aplicacao/Broker/: VendaPublish.cs
123Vendas.Aplicacao/Contratos/: IVendaService.cs
123Vendas.Aplicacao/Dtos/: ClienteDto.cs  ItemDto.cs  NovoPedidoDto.cs  PedidoDto.cs  ProdutoDto.cs
123Vendas.Aplicacao/Mapper/: v123VendasProfie.cs
123Vendas.Aplicacao/Services/: VendaService.cs
123Vendas.Data/: 123Vendas.Data.csproj
123Vendas.Data/Contexto/: VendasDBContext.cs
123Vendas.Data/Contratos/: IGeralPersistencia.cs  IVendaPersistencia.cs
123Vendas.Data/Implementacao/: GeralPersistencia.cs  VendaPersistencia.cs
123Vendas.Data/Migrations/: 20241029112926_start.Designer.cs  20241029112926_start.cs  VendasDBContextModelSnapshot.cs
123Vendas.Dominio/: 123Vendas.Dominio.csproj
123Vendas.Dominio/Entidades/: Item.cs  Pedido.cs  StatusPedido.cs
